1515331819796	Delete resource 'taotao-manager'
1515331927427	Delete resource 'spring-data1'
1515331999581	Delete resource 'taotao-manager'
1515332139822	Delete resource 'taotao-manager'
1515332575815	Delete resource 'taotao-manager-pojo'
1515332765411	Delete resource 'taotao-manager-mapper'
1515332857658	Delete resource 'taotao.manager-service'
1515332974155	Delete resource 'taotao-manager-service'
1515333267249	Delete resource 'taotao-manager-web'
1515333839187	Delete resource 'taotao-parent'
1515403504197	Delete resource 'spring-web'
1515514174703	Delete 3 resources
1515514180771	Delete resource 'taotao-tomcatTest'
1515515647475	Delete resource 'pagehelper'
1515517519085	Delete resource 'pagehelper'
1515608609649	Delete resource 'pagehelper'
1515608618485	Delete resource 'server-example'
1515608632609	Delete resource 'generatorSqlmapCustom'
