#
#Fri Jan 12 16:42:24 CST 2018
task-tag-projects-already-scanned=taotao-portal,taotao-parent,taotao-manager-service,taotao-manager,taotao-manager-web,taotao-rest,taotao-manager-pojo,taotao-common,taotao-manager-mapper
